<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProcessDialog</class>
 <widget class="QDialog" name="ProcessDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>279</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Color Detector</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="openBtn">
       <property name="text">
        <string>&amp;Open Image</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="processBtn">
       <property name="text">
        <string>&amp;Process</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="okBtn">
       <property name="text">
        <string>&amp;Ok</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancleBtn">
       <property name="text">
        <string>&amp;Cancle</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancleBtn</sender>
   <signal>clicked()</signal>
   <receiver>ProcessDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>okBtn</sender>
   <signal>clicked()</signal>
   <receiver>ProcessDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
